// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ForTest
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import ForTest
import Foundation
import Swift
import _Concurrency
import _StringProcessing
public class ForTest {
  public init()
  public init(name: Swift.String)
  public func getName() -> Swift.String
  public var configInfor: Swift.String {
    get
  }
  public func printInfo()
  @objc deinit
}
